
LIBRARY_VERSION_MAJOR_MINOR:=$(LIBRARY_VERSION_MAJOR).$(LIBRARY_VERSION_MINOR)
LIBRARY_VERSION_FULL:=$(LIBRARY_VERSION_MAJOR).$(LIBRARY_VERSION_MINOR).$(LIBRARY_VERSION_RELEASE).$(LIBRARY_VERSION_BUILD)

LIBRARY_WITH_VERSION_MAJOR_MINOR:=$(LIBRARY)-$(LIBRARY_VERSION_MAJOR_MINOR)

INSTALLHDRDST:=$(PREFIX)/include/$(LIBRARY_WITH_VERSION_MAJOR_MINOR)
INSTALLLIBDST:=$(PREFIX)/lib
INSTALLPKGCONFIGDST:=$(INSTALLLIBDST)/pkgconfig
INSTALLSHAREDST:=$(PREFIX)/share/$(LIBRARY_WITH_VERSION_MAJOR_MINOR)
INSTALLBINDST:=$(PREFIX)/bin
