
include $(MAKEFILEDIR)/makefile.prebuild

DEBUG_APPLICATION:=$(APPLICATION)$(APPLICATION_SUFFIX)
RELEASE_APPLICATION:=$(APPLICATION)$(APPLICATION_SUFFIX)

DEBUG_OBJECTS:=$(OBJECTS:%=$(DEBUG_OBJDIR)/%)
RELEASE_OBJECTS:=$(OBJECTS:%=$(RELEASE_OBJDIR)/%)

LOCAL_DEBUG_TARGETS:=$(DEBUG_APPLICATION)
LOCAL_RELEASE_TARGETS:=$(RELEASE_APPLICATION)

LOCAL_INSTALLED_BINARIES:=$(LOCAL_RELEASE_TARGETS:%=$(INSTALLBINDST)/%)
UNINSTALLFILES += $(LOCAL_INSTALLED_BINARIES)
INSTALLEDBINARIES += $(LOCAL_INSTALLED_BINARIES)

LOCAL_DEBUG_TARGETS:=$(LOCAL_DEBUG_TARGETS:%=$(DEBUG_BINDIR)/%)
LOCAL_RELEASE_TARGETS:=$(LOCAL_RELEASE_TARGETS:%=$(RELEASE_BINDIR)/%)

DEBUG_TARGETS += $(LOCAL_DEBUG_TARGETS)
RELEASE_TARGETS += $(LOCAL_RELEASE_TARGETS)

include $(MAKEFILEDIR)/makefile.appbuild

CLEANFILES += $(LOCAL_DEBUG_TARGETS) $(LOCAL_RELEASE_TARGETS)
