
OBJECTSSRC:=src
HEADERSSRC:=include

# C
CC = gcc
# C++ compiler
CXX = g++

# Standard preprocessor flags (common for CC and CXX)
CFLAGS=-Wall -Wextra -Werror -fPIC
LOCAL_CFLAGS:=

# Standard flags for C++
CXXFLAGS=
LOCAL_CXXFLAGS:=

# Standard linker flags
LDFLAGS=
SHARED_LDFLAGS=-fPIC -shared -Wl,--no-undefined

CPPDEPS=-MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MMD

LINKTYPE=

DEBUG_CFLAGS:=-g -O0
DEBUG_CXXFLAGS:=
DEBUG_LDFLAGS:=-g -O0
RELEASE_CFLAGS:=-O3
RELEASE_CXXFLAGS:=
RELEASE_LDFLAGS:=-s

GLOBAL_CFLAGS:=
EXTRA_CFLAGS:=
GLOBAL_CXXFLAGS:=
EXTRA_CXXFLAGS:=
GLOBAL_LIBS:=
EXTRA_LIBS:=
DEBUG_LIBS:=
RELEASE_LIBS:=

SUDO:=sudo
PREFIX:=/usr/local

STATIC_LIBRARY_SUFFIX:=.a
SHARED_LIBRARY_SUFFIX:=.so
APPLICATION_SUFFIX:=

OBJECTS:=
HEADERS:=

DEBUG_OBJDIR:=debug/objs
DEBUG_LIBDIR:=debug/libs
DEBUG_BINDIR:=debug/bin

RELEASE_OBJDIR:=objs
RELEASE_LIBDIR:=libs
RELEASE_BINDIR:=bin

CLEANFILES:=

DEBUG_TARGETS:=
RELEASE_TARGETS:=

INSTALLEDLIBS:=
INSTALLEDHEADERS:=
INSTALLEDPKGCONFIG:=
INSTALLEDSHAREFILES:=
INSTALLEDBINARIES:=
UNINSTALLFILES:=
NONINSTALLEDBINARIES:=

makevar=$(subst /,_,$(subst .,_,$(subst -,_,$(1))))
