
SAFE_APPLICATION          := $(call makevar,$(APPLICATION))
LOCAL_DEBUG_APPLICATION   := $(call makevar,$(DEBUG_BINDIR)/$(DEBUG_APPLICATION)$(APPLICATION_SUFFIX))
LOCAL_RELEASE_APPLICATION := $(call makevar,$(RELEASE_BINDIR)/$(RELEASE_APPLICATION)$(APPLICATION_SUFFIX))

$(SAFE_APPLICATION)_DEBUG_CFLAGS     := $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(DEBUG_COMMON_FLAGS) $(CFLAGS) $(LOCAL_CFLAGS) $(GLOBAL_CFLAGS) $(EXTRA_CFLAGS) $(DEBUG_CFLAGS)
$(SAFE_APPLICATION)_DEBUG_CXXFLAGS   := $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(DEBUG_COMMON_FLAGS) $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(GLOBAL_CXXFLAGS) $(EXTRA_CXXFLAGS) $(DEBUG_CXXFLAGS)
$(SAFE_APPLICATION)_RELEASE_CFLAGS   := $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(RELEASE_COMMON_FLAGS) $(CFLAGS) $(LOCAL_CFLAGS) $(GLOBAL_CFLAGS) $(EXTRA_CFLAGS) $(RELEASE_CFLAGS)
$(SAFE_APPLICATION)_RELEASE_CXXFLAGS := $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(RELEASE_COMMON_FLAGS) $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(GLOBAL_CXXFLAGS) $(EXTRA_CXXFLAGS) $(RELEASE_CXXFLAGS)

LOCAL_DEBUG_OBJECTS   := $(OBJECTS:%=$(DEBUG_OBJDIR)/$(APPLICATION)/%)
LOCAL_RELEASE_OBJECTS := $(OBJECTS:%=$(RELEASE_OBJDIR)/$(APPLICATION)/%)

$(LOCAL_DEBUG_APPLICATION)_DEBUG_OBJECTS     := $(LOCAL_DEBUG_OBJECTS)
$(LOCAL_RELEASE_APPLICATION)_RELEASE_OBJECTS := $(LOCAL_RELEASE_OBJECTS)

$(LOCAL_DEBUG_APPLICATION)_DEBUG_LDFLAGS     := $(LDFLAGS) $(DEBUG_LDFLAGS)
$(LOCAL_RELEASE_APPLICATION)_RELEASE_LDFLAGS := $(LDFLAGS) $(RELEASE_LDFLAGS)

$(LOCAL_DEBUG_APPLICATION)_DEBUG_LIBS     := $(DEBUG_LIBS)
$(LOCAL_RELEASE_APPLICATION)_RELEASE_LIBS := $(RELEASE_LIBS)

$(LOCAL_DEBUG_APPLICATION)_EXTRA_LIBS   := $(EXTRA_LIBS)
$(LOCAL_RELEASE_APPLICATION)_EXTRA_LIBS := $(EXTRA_LIBS)

CLEANFILES += $(LOCAL_DEBUG_OBJECTS) $(LOCAL_RELEASE_OBJECTS)

extract_application = $(call makevar,$(shell basename "$(shell dirname "$(1)")"))

$(DEBUG_OBJDIR)/$(APPLICATION)/%.o: $(OBJECTSSRC)/%.c
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CC) -c -o $@ $($(call extract_application,$@)_DEBUG_CFLAGS) $(CPPDEPS) $<

$(DEBUG_OBJDIR)/$(APPLICATION)/%.o: $(OBJECTSSRC)/%.cpp
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CXX) -c -o $@ $($(call extract_application,$@)_DEBUG_CXXFLAGS) $(CPPDEPS) $<

$(DEBUG_BINDIR)/$(DEBUG_APPLICATION)$(APPLICATION_SUFFIX): $($(LOCAL_DEBUG_APPLICATION)_DEBUG_OBJECTS) $($(LOCAL_RELEASE_APPLICATION)_EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=) $($(LOCAL_DEBUG_APPLICATION)_DEBUG_LIBS:-%=)
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CXX) $($(call makevar,$(@))_DEBUG_LDFLAGS) -o $@ $($(call makevar,$(@))_DEBUG_OBJECTS) $($(call makevar,$(@))_EXTRA_LIBS) $(GLOBAL_LIBS) $($(call makevar,$(@))_DEBUG_LIBS)

$(RELEASE_OBJDIR)/$(APPLICATION)/%.o: $(OBJECTSSRC)/%.c
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CC) -c -o $@ $($(call extract_application,$@)_RELEASE_CFLAGS) $(CPPDEPS) $<

$(RELEASE_OBJDIR)/$(APPLICATION)/%.o: $(OBJECTSSRC)/%.cpp
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CXX) -c -o $@ $($(call extract_application,$@)_RELEASE_CXXFLAGS) $(CPPDEPS) $<

$(RELEASE_BINDIR)/$(RELEASE_APPLICATION)$(APPLICATION_SUFFIX): $($(LOCAL_RELEASE_APPLICATION)_RELEASE_OBJECTS) $($(LOCAL_RELEASE_APPLICATION)_EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=) $($(LOCAL_RELEASE_APPLICATION)_RELEASE_LIBS:-%=)
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CXX) $($(call makevar,$(@))_RELEASE_LDFLAGS) -o $@ $($(call makevar,$(@))_RELEASE_OBJECTS) $($(call makevar,$(@))_EXTRA_LIBS) $(GLOBAL_LIBS) $($(call makevar,$(@))_RELEASE_LIBS)

ifdef DEBUG
$(INSTALLBINDST)/%: $(DEBUG_BINDIR)/%
	@$(SUDO) test -d "`dirname "$@"`" || $(SUDO) mkdir -p "`dirname "$@"`"
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
else
$(INSTALLBINDST)/%: $(RELEASE_BINDIR)/%
	@$(SUDO) test -d "`dirname "$@"`" || $(SUDO) mkdir -p "`dirname "$@"`"
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
endif

$(INSTALLSHAREDST)/%: share/%
	@$(SUDO) test -d "`dirname "$@"`" || $(SUDO) mkdir -p "`dirname "$@"`"
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"

-include $(DEBUG_OBJDIR)/*.d
-include $(DEBUG_OBJDIR)/$(APPLICATION)/*.d
-include $(RELEASE_OBJDIR)/*.d
-include $(RELEASE_OBJDIR)/$(APPLICATION)/*.d
