
include $(MAKEFILEDIR)/makefile.build

APP_$(APPLICATION)_DEBUG_OBJECTS:=$(DEBUG_OBJECTS)
APP_$(APPLICATION)_RELEASE_OBJECTS:=$(RELEASE_OBJECTS)

APP_$(APPLICATION)_DEBUG_LIBS:=$(DEBUG_LIBS)
APP_$(APPLICATION)_RELEASE_LIBS:=$(RELEASE_LIBS)

$(DEBUG_BINDIR)/$(DEBUG_APPLICATION)$(APPLICATION_SUFFIX): $(APP_$(APPLICATION)_DEBUG_OBJECTS) $(EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=) $(APP_$(APPLICATION)_DEBUG_LIBS:-%=)
	@test -d "$(DEBUG_BINDIR)" || mkdir -p "$(DEBUG_BINDIR)"
	$(CXX) $(LDFLAGS) $(DEBUG_LDFLAGS) -o $@ $(APP_$(APPLICATION)_DEBUG_OBJECTS) $(EXTRA_LIBS) $(GLOBAL_LIBS) $(APP_$(APPLICATION)_DEBUG_LIBS)

$(RELEASE_BINDIR)/$(RELEASE_APPLICATION)$(APPLICATION_SUFFIX): $(APP_$(APPLICATION)_RELEASE_OBJECTS) $(EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=) $(APP_$(APPLICATION)_DEBUG_LIBS:-%=)
	@test -d "$(RELEASE_BINDIR)" || mkdir -p "$(RELEASE_BINDIR)"
	$(CXX) $(LDFLAGS) $(RELEASE_LDFLAGS) -o $@ $(APP_$(APPLICATION)_RELEASE_OBJECTS) $(EXTRA_LIBS) $(GLOBAL_LIBS) $(APP_$(APPLICATION)_DEBUG_LIBS)

ifdef DEBUG
$(INSTALLBINDST)/%: $(DEBUG_BINDIR)/%
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
else
$(INSTALLBINDST)/%: $(RELEASE_BINDIR)/%
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
endif
