
CLEANFILES += $(DEBUG_OBJECTS) $(RELEASE_OBJECTS)

$(DEBUG_OBJDIR)/%.o: $(OBJECTSSRC)/%.c
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CC) -c -o $@ $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(DEBUG_COMMON_FLAGS) $(CFLAGS) $(LOCAL_CFLAGS) $(GLOBAL_CFLAGS) $(EXTRA_CFLAGS) $(DEBUG_CFLAGS) $(CPPDEPS) $<

$(DEBUG_OBJDIR)/%.o: $(OBJECTSSRC)/%.cpp
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CXX) -c -o $@ $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(DEBUG_COMMON_FLAGS) $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(GLOBAL_CXXFLAGS) $(EXTRA_CXXFLAGS) $(DEBUG_CXXFLAGS) $(CPPDEPS) $<

$(RELEASE_OBJDIR)/%.o: $(OBJECTSSRC)/%.c
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CC) -c -o $@ $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(RELEASE_COMMON_FLAGS) $(CFLAGS) $(LOCAL_CFLAGS) $(GLOBAL_CFLAGS) $(EXTRA_CFLAGS) $(RELEASE_CFLAGS) $(CPPDEPS) $<

$(RELEASE_OBJDIR)/%.o: $(OBJECTSSRC)/%.cpp
	@test -d "`dirname "$@"`" || mkdir -p "`dirname "$@"`"
	$(CXX) -c -o $@ $(COMMON_FLAGS) $(LOCAL_COMMON_FLAGS) $(GLOBAL_COMMON_FLAGS) $(EXTRA_COMMON_FLAGS) $(RELEASE_COMMON_FLAGS) $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(GLOBAL_CXXFLAGS) $(EXTRA_CXXFLAGS) $(RELEASE_CXXFLAGS) $(CPPDEPS) $<

$(INSTALLSHAREDST)/%: share/%
	@$(SUDO) test -d "`dirname "$@"`" || $(SUDO) mkdir -p "`dirname "$@"`"
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"

$(INSTALLSHAREDST)/%: %
	@$(SUDO) test -d "`dirname "$@"`" || $(SUDO) mkdir -p "`dirname "$@"`"
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"

-include $(DEBUG_OBJDIR)/*.d
-include $(RELEASE_OBJDIR)/*.d
