
include $(MAKEFILEDIR)/makefile.build

$(DEBUG_LIBDIR)/$(DEBUG_STATIC_LIBRARY): $(DEBUG_OBJECTS)
	@test -d "$(DEBUG_LIBDIR)" || mkdir -p "$(DEBUG_LIBDIR)"
	@ar r $@ $^
	ranlib $@

$(DEBUG_LIBDIR)/$(DEBUG_SHARED_LIBRARY): $(DEBUG_OBJECTS) $^ $(EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=)
	@test -d "$(DEBUG_LIBDIR)" || mkdir -p "$(DEBUG_LIBDIR)"
	$(CXX) $(LDFLAGS) $(SHARED_LDFLAGS) $(DEBUG_LDFLAGS) -o $@ -Wl,-soname -Wl,$(DEBUG_SHARED_LIBRARY) $^ $(EXTRA_LIBS) $(GLOBAL_LIBS)

$(RELEASE_LIBDIR)/$(RELEASE_STATIC_LIBRARY): $(RELEASE_OBJECTS)
	@test -d "$(RELEASE_LIBDIR)" || mkdir -p "$(RELEASE_LIBDIR)"
	@ar r $@ $^
	ranlib $@

$(RELEASE_LIBDIR)/$(RELEASE_SHARED_LIBRARY): $(RELEASE_OBJECTS) $(EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=)
	@test -d "$(RELEASE_LIBDIR)" || mkdir -p "$(RELEASE_LIBDIR)"
	$(CXX) $(LDFLAGS) $(SHARED_LDFLAGS) $(RELEASE_LDFLAGS) -o $@ -Wl,-soname -Wl,$(RELEASE_SHARED_LIBRARY) $^ $(EXTRA_LIBS) $(GLOBAL_LIBS)

$(INSTALLHDRDST)/$(LIBRARY)/%.h: src/%.h
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"

ifdef DEBUG
$(INSTALLLIBDST)/%.a: $(DEBUG_LIBDIR)/%.a
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"

$(INSTALLLIBDST)/%.so.$(LIBRARY_VERSION_MINOR).$(LIBRARY_VERSION_RELEASE).$(LIBRARY_VERSION_BUILD): $(DEBUG_LIBDIR)/%.so
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
else
$(INSTALLLIBDST)/%.a: $(RELEASE_LIBDIR)/%.a
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"

$(INSTALLLIBDST)/%.so.$(LIBRARY_VERSION_MINOR).$(LIBRARY_VERSION_RELEASE).$(LIBRARY_VERSION_BUILD): $(RELEASE_LIBDIR)/%.so
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
endif

$(INSTALLLIBDST)/%.so.$(LIBRARY_VERSION_MINOR): $(INSTALLLIBDST)/%.so.$(LIBRARY_VERSION_MINOR).$(LIBRARY_VERSION_RELEASE).$(LIBRARY_VERSION_BUILD)
	@echo "'$<' -> '$@' (link)"
	@test -f "$@" || $(SUDO) ln -s "$<" "$@"

$(INSTALLLIBDST)/%.so: $(INSTALLLIBDST)/%.so.$(LIBRARY_VERSION_MINOR).$(LIBRARY_VERSION_RELEASE).$(LIBRARY_VERSION_BUILD)
	@echo "'$<' -> '$@' (link)"
	@test -f "$@" || $(SUDO) ln -s "$<" "$@"

%.pc: %.pc.in makefile $(MAKEFILEDIR)/makefile.init $(MAKEFILEDIR)/makefile.lib $(MAKEFILEDIR)/makefile.build
	@cat "$<" |																				\
	sed -E "s#@prefix@#$(PREFIX)#g" |														\
	sed -E "s#@includedir@#$(INSTALLHDRDST)#g" |											\
	sed -E "s#@libdir@#$(INSTALLLIBDST)#g" |												\
	sed -E "s#@EXTRA_CFLAGS@#$(EXTRA_CFLAGS)#g" |											\
	sed -E "s#@EXTRA_LIBS@#$(EXTRA_LIBS)#g" |												\
	sed -E "s#@GLOBAL_CFLAGS@#$(GLOBAL_CFLAGS)#g" |											\
	sed -E "s#@GLOBAL_LIBS@#$(GLOBAL_LIBS)#g" |												\
	sed -E "s#@LIBRARY@#$(LIBRARY)#g" |														\
	sed -E "s#@LIBRARY_DESCRIPTION@#$(LIBRARY_DESCRIPTION)#g" |								\
	sed -E "s#@LIBRARY_VERSION_BUILD@#$(LIBRARY_VERSION_BUILD)#g" |							\
	sed -E "s#@LIBRARY_VERSION_FULL@#$(LIBRARY_VERSION_FULL)#g" |							\
	sed -E "s#@LIBRARY_VERSION_MAJOR@#$(LIBRARY_VERSION_MAJOR)#g" |							\
	sed -E "s#@LIBRARY_VERSION_MINOR@#$(LIBRARY_VERSION_MINOR)#g" |							\
	sed -E "s#@LIBRARY_VERSION_RELEASE@#$(LIBRARY_VERSION_RELEASE)#g" |						\
	sed -E "s#@LIBRARY_WITH_VERSION_MAJOR_MINOR@#$(LIBRARY_WITH_VERSION_MAJOR_MINOR)#g" |	\
	cat >"$@"

%.pc: $(MAKEFILEDIR)/library.pc.in makefile $(MAKEFILEDIR)/makefile.init $(MAKEFILEDIR)/makefile.lib $(MAKEFILEDIR)/makefile.build
	@cat "$<" |																				\
	sed -E "s#@prefix@#$(PREFIX)#g" |														\
	sed -E "s#@includedir@#$(INSTALLHDRDST)#g" |											\
	sed -E "s#@libdir@#$(INSTALLLIBDST)#g" |												\
	sed -E "s#@EXTRA_CFLAGS@#$(EXTRA_CFLAGS)#g" |											\
	sed -E "s#@EXTRA_LIBS@#$(EXTRA_LIBS)#g" |												\
	sed -E "s#@GLOBAL_CFLAGS@#$(GLOBAL_CFLAGS)#g" |											\
	sed -E "s#@GLOBAL_LIBS@#$(GLOBAL_LIBS)#g" |												\
	sed -E "s#@LIBRARY@#$(LIBRARY)#g" |														\
	sed -E "s#@LIBRARY_DESCRIPTION@#$(LIBRARY_DESCRIPTION)#g" |								\
	sed -E "s#@LIBRARY_VERSION_BUILD@#$(LIBRARY_VERSION_BUILD)#g" |							\
	sed -E "s#@LIBRARY_VERSION_FULL@#$(LIBRARY_VERSION_FULL)#g" |							\
	sed -E "s#@LIBRARY_VERSION_MAJOR@#$(LIBRARY_VERSION_MAJOR)#g" |							\
	sed -E "s#@LIBRARY_VERSION_MINOR@#$(LIBRARY_VERSION_MINOR)#g" |							\
	sed -E "s#@LIBRARY_VERSION_RELEASE@#$(LIBRARY_VERSION_RELEASE)#g" |						\
	sed -E "s#@LIBRARY_WITH_VERSION_MAJOR_MINOR@#$(LIBRARY_WITH_VERSION_MAJOR_MINOR)#g" |	\
	cat >"$@"

$(INSTALLPKGCONFIGDST)/%-$(LIBRARY_VERSION_MAJOR_MINOR).pc: %.pc
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
