
CLEANFILES += $(DEBUG_OBJDIR)/*.d $(RELEASE_OBJDIR)/*.d

.PHONY: all default-build debug release install uninstall clean cleanbins post-install includedirs

ifdef DEBUG
default-build: debug
else
default-build: release
endif

clean:
	-rm -f $(CLEANFILES)

debug: $(DEBUG_TARGETS)

release: $(RELEASE_TARGETS)

INSTALLTARGETS:=$(INSTALLEDLIBS) $(INSTALLEDHEADERS) $(INSTALLEDPKGCONFIG) $(INSTALLEDSHAREFILES) $(INSTALLEDBINARIES) $(NONINSTALLEDBINARIES)

install: default-build $(INSTALLTARGETS) post-install

uninstall:
	$(SUDO) rm -fR $(UNINSTALLFILES)

cleanbins:
	-rm -fR $(DEBUG_BINDIR) $(DEBUG_LIBDIR) $(RELEASE_BINDIR) $(RELEASE_LIBDIR)

includedirs:
ifdef DEBUG
	@$(MAKEFILEDIR)/extractincludes "$(CFLAGS) $(LOCAL_CFLAGS) $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(GLOBAL_CFLAGS) $(EXTRA_CFLAGS) $(EXTRA_CXXFLAGS) $(DEBUG_CFLAGS) $(DEBUG_CXXFLAGS)"
else
	@$(MAKEFILEDIR)/extractincludes "$(CFLAGS) $(LOCAL_CFLAGS) $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(GLOBAL_CFLAGS) $(EXTRA_CFLAGS) $(EXTRA_CXXFLAGS) $(RELEASE_CFLAGS) $(RELEASE_CXXFLAGS)"
endif
