
include $(MAKEFILEDIR)/makefile.build

LOCAL_DEBUG_APPLICATION:=$(call makevar,$(DEBUG_BINDIR)/$(DEBUG_APPLICATION)$(APPLICATION_SUFFIX))
LOCAL_RELEASE_APPLICATION:=$(call makevar,$(RELEASE_BINDIR)/$(RELEASE_APPLICATION)$(APPLICATION_SUFFIX))

$(LOCAL_DEBUG_APPLICATION)_DEBUG_OBJECTS:=$(DEBUG_OBJECTS)
$(LOCAL_RELEASE_APPLICATION)_RELEASE_OBJECTS:=$(RELEASE_OBJECTS)

$(LOCAL_DEBUG_APPLICATION)_DEBUG_LIBS:=$(DEBUG_LIBS)
$(LOCAL_RELEASE_APPLICATION)_RELEASE_LIBS:=$(RELEASE_LIBS)

$(DEBUG_BINDIR)/$(DEBUG_APPLICATION)$(APPLICATION_SUFFIX): $($(LOCAL_DEBUG_APPLICATION)_DEBUG_OBJECTS) $(EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=) $($(LOCAL_DEBUG_APPLICATION)_DEBUG_LIBS:-%=)
	@test -d "$(DEBUG_BINDIR)" || mkdir -p "$(DEBUG_BINDIR)"
	$(CXX) $(LDFLAGS) $(DEBUG_LDFLAGS) -o $@ $($(call makevar,$(@))_DEBUG_OBJECTS) $(EXTRA_LIBS) $(GLOBAL_LIBS) $($(call makevar,$(@))_DEBUG_LIBS)

$(RELEASE_BINDIR)/$(RELEASE_APPLICATION)$(APPLICATION_SUFFIX): $($(LOCAL_RELEASE_APPLICATION)_RELEASE_OBJECTS) $(EXTRA_LIBS:-%=) $(GLOBAL_LIBS:-%=) $($(LOCAL_RELEASE_APPLICATION)_RELEASE_LIBS:-%=)
	@test -d "$(RELEASE_BINDIR)" || mkdir -p "$(RELEASE_BINDIR)"
	$(CXX) $(LDFLAGS) $(RELEASE_LDFLAGS) -o $@ $($(call makevar,$(@))_RELEASE_OBJECTS) $(EXTRA_LIBS) $(GLOBAL_LIBS) $($(call makevar,$(@))_RELEASE_LIBS)

ifdef DEBUG
$(INSTALLBINDST)/%: $(DEBUG_BINDIR)/%
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
else
$(INSTALLBINDST)/%: $(RELEASE_BINDIR)/%
	@$(SUDO) $(MAKEFILEDIR)/copyifnewer "$<" "$@"
endif
