
include $(MAKEFILEDIR)/makefile.prebuild

DEBUG_APPLICATION	:= $(APPLICATION)$(APPLICATION_SUFFIX)
RELEASE_APPLICATION := $(APPLICATION)$(APPLICATION_SUFFIX)

LOCAL_DEBUG_TARGETS	  := $(DEBUG_APPLICATION)
LOCAL_RELEASE_TARGETS := $(RELEASE_APPLICATION)

ifndef INSTALL_BINARIES
INSTALL_BINARIES:=1
endif

ifeq ($(INSTALL_BINARIES),1)
ifdef DEBUG
LOCAL_INSTALLED_BINARIES := $(LOCAL_DEBUG_TARGETS:%=$(INSTALLBINDST)/%)
else
LOCAL_INSTALLED_BINARIES := $(LOCAL_RELEASE_TARGETS:%=$(INSTALLBINDST)/%)
endif
UNINSTALLFILES	  += $(LOCAL_INSTALLED_BINARIES)
INSTALLEDBINARIES += $(LOCAL_INSTALLED_BINARIES)
endif

LOCAL_DEBUG_TARGETS	  := $(LOCAL_DEBUG_TARGETS:%=$(DEBUG_BINDIR)/%)
LOCAL_RELEASE_TARGETS := $(LOCAL_RELEASE_TARGETS:%=$(RELEASE_BINDIR)/%)

ifeq ($(INSTALL_BINARIES),0)
ifdef DEBUG
NONINSTALLEDBINARIES += $(LOCAL_DEBUG_TARGETS)
else
NONINSTALLEDBINARIES += $(LOCAL_RELEASE_TARGETS)
endif
endif

DEBUG_TARGETS	+= $(LOCAL_DEBUG_TARGETS)
RELEASE_TARGETS += $(LOCAL_RELEASE_TARGETS)

include $(MAKEFILEDIR)/makefile.appbuild

CLEANFILES += $(LOCAL_DEBUG_TARGETS) $(LOCAL_RELEASE_TARGETS)
